{
  "name": "fatmonkee-full-stack",
  "version": "1.0.0",
  "description": "This project includes the react frontend and the required backend servers",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-frontend\" \"npm run start-login-backend\" \"npm run start-mail-backend\"",
    "start-frontend": "cd frontend && npm run start",
    "start-login-backend": "cd backend && node loginServer.js",
    "start-mail-backend": "cd backend && node mailServer.js"
  },
  "author": "FatMonkee",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.2",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  }
}
